@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
/*font-family: 'Teko', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/*font-family: 'Open Sans', sans-serif;*/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --site-bg-color : #131619;
    --card-bg-color : #1B2126;
    --text-color : #F3F3F3;
    --paragraph-color : #CCCCCC;
    --heading-family : 'Teko', sans-serif;
    --paragraph-family : 'Open Sans', sans-serif;
    --hover-bg-color : #FEC303;
}

.navbar {
    height: 100px;
    background-color: var(--site-bg-color);
    padding-left: 40px !important;
    padding-right: 40px;
}
.nav-link {
    color: var(--text-color) !important;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-family);
    text-transform: uppercase;
    margin-right: 20px !important;
}
.logo_img {
    width: auto !important;
    height: 90px !important;
}
.navbar-brand  {
    color: var(--text-color) !important;
    font-family: var(--heading-family) !important;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 30px !important;
}
.nav_icons {
    display: flex;
    gap: 15px;
}
.nav_icons img {
    width: 20px;
    height: 20px;
}
.panner_carousle {
    padding: 0px !important;
}
.panner-carousel-img {
    height: 100vh;
    width: 100% !important;
    object-fit: cover;
}
.panner-carousel-tex {
    top: 23%;
    left: 15%;
    position: absolute;
    height: 600px;
}
.panner-carousel-tex h1 {
    font-size:60px;
    font-family: var(--heading-family);
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 60%;
    line-height: 5.5rem;
}
.panner-carousel-main {
    position: relative;
    height: 100%;
    width: 100% !important;
}
.panner-btn {
    font-size: 18px !important;
    color: var(--site-bg-color);
    text-transform: uppercase;
    font-family: var(--heading-family) !important;
    letter-spacing: 1px !important;
    padding: 1rem 4.5rem !important;
    background-color: var(--hover-bg-color) !important;
    border-radius: 0px !important;
    font-weight: 600 !important;
    margin-top: 5rem !important;
}

/* services */
.services {
    background-color: var(--site-bg-color);
    padding: 0px !important;
}
.section_heading {
    font-size: 60px;
    color: var(--text-color);
    font-family: var(--heading-family);
    font-weight: 700;
    text-align: center;
    padding-top: 8rem;
}
.section_paragraph {
    font-size: 15px;
    color: var(--paragraph-color);
    font-family: var(--paragraph-family);
    letter-spacing: .5px;
    text-align: center;
    width: 65%;
    margin: 2rem auto;
    line-height: 30px;
}
.service_inner_row {
    margin-top: 6rem !important;
}
.service_inner_card_box {
    height: 19rem !important;
}
.service_card {
    height: 100% !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: all 0.2s;
    background-color: var(--card-bg-color) !important;
}
.service_card_svg {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    fill: var(--hover-bg-color) !important;
}
.card_heading {
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 700;
    font-family: 'teko';
}
.card_paragraph {
    font-size: 17px;
    color: var(--paragraph-color);
    font-family: var(--paragraph-family);
    font-weight: 400;
    text-align: center;
} 
.service_card:hover {
    background-color: var(--hover-bg-color) !important;
}
.service_card:hover h1 {
    color: var(--site-bg-color) !important;
}
.service_card:hover p {
    color: var(--site-bg-color) !important;
}
.service_card:hover .service_card_svg {
    fill: var(--site-bg-color) !important;
}

/* training */
.training {
    padding-bottom: 90px !important;
}
.training_inner_row {
    margin-bottom: 2rem;
}
.training {
    background-color: var(--site-bg-color);
}
.m-t {
    margin-top: 5rem !important;
}
.training_inner_row_box_card {
    border-radius: 0px !important;
    border: none !important;
    overflow: hidden !important;
    cursor: pointer !important;
    position:  relative !important;
}
.training_inner_row_box_card:hover img {
    transform: scale(1.1) !important;
}
.training_inner_row_box_card img {
    height: 24rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s !important;
}
.training_inner_row_box_card::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    background-color: var(--site-bg-color);
    opacity: 0;
    transition: all 0.3s;
}
.training_inner_row_box_card:hover::after {
    opacity: .5 !important;
}

/* logo_section */
.logo_section {
    background-color: var(--card-bg-color);
    padding: 4rem 0 !important;
}
.carousel_1 {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel_1 img {
    width: auto !important;
    height: 100%;
    object-fit: contain;
}

/* trainers */
.trainers {
    padding-bottom: 80px;
}
.trainers_inner_row {
    margin-top: 6rem !important;
}
.trainers {
    background-color: var(--site-bg-color);
}
.trainers_card {
    background-color: transparent !important;
    border: none !important;
    border-radius:  0px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 !important;
}
.trainers_card:hover .card_heading {
    color: var(--hover-bg-color) !important;
}
.trainers_card_img {
    height: 23rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.trainers_card_img:hover img {
    transform: scale(1.1) !important;
}
.trainers_card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s !important;
}

/*  video_play_section  */

.video_play_section {
    padding: 0px !important;
}
.video_card {
    height: 45rem;
    background-image: url(image/video-img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0px !important;
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.video_card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.p-t {
    padding-top: 0px;
}

/*  plan_section  */

.plan_section {
    background-color: var(--site-bg-color);
}
.card-heading_3 {
    font-size: 5.5rem !important;
    color: var(--hover-bg-color);
    font-family: var(--heading-family);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-heading_3 span {
    font-size: 3rem !important;
    font-weight: 700 !important;
    padding-right: .5rem;
}
.plan_card {
    background-color: var(--card-bg-color) !important;
    border: none !important;
    border-radius: 0px !important;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
    transition: all 0.3s;
}
.plan_card:hover {
    background-color: var(--hover-bg-color) !important;
}
.plan_card:hover h1 {
    color: var(--site-bg-color) !important;
}
.plan_card:hover h3 {
    color: var(--site-bg-color) !important;
}
.plan_card:hover .card_links {
    color: var(--site-bg-color) !important;
}
.plan_card:hover p {
    color: var(--site-bg-color) !important;
}
.plan_card:hover .card-btn {
    color: var(--text-color) !important;
    background-color: var(--site-bg-color) !important;
}
.card_links {
    text-decoration: none;
    text-align: center !important;
}
.plan_card ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
.plan_card ul li {
    list-style: none;
}
.card_links:hover {
    color: var(--paragraph-color) !important;
}
.card-btn {
    margin-top: 0px !important;
    font-size: 20px;
}
.p-color {
    color: var(--hover-bg-color);
}

/*  about_section  */

.about_section {
    background-color: var(--site-bg-color);
    padding-bottom: 120px;
}
.about_card_img {
    height: 18rem;
    overflow: hidden;
}
.about_card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.about_heading {
    font-size: 28px;
    padding-top: 1.6rem;
}
.about_para {
    text-align: left;
    padding-top: .6rem;
}
.carousel_2 span {
    color: var(--hover-bg-color);
    font-family: var(--paragraph-family);
    font-weight: 500;
    height: 30px;
    display: flex;
}
.carousel_2 span img {
    width: 30px !important;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}
.about_card_img:hover img {
    transform: scale(1.1);
}

/* button_section */

.button_section {
    background-color: var(--hover-bg-color) !important;
    padding: 0px !important;
    height: 10rem;
}
.button_card {
    height: 100% !important;
    background-color: transparent !important;
    display: flex;
    border: none !important;
    align-items: center;
    justify-content: center;
    flex-direction: row !important;
    gap: 25px;
}
.last_btn {
    border: 2px solid var(--site-bg-color) !important;
    margin-top: 0px !important;
    transition: all 0.3s;
}
.last_btn:hover {
    background-color: var(--site-bg-color) !important;
    color: var(--text-color) !important;
}

/*  footer-section  */

.footer-section {
    background-color: var(--site-bg-color);
    padding: 0px !important;
}
.footer-box {
    margin-top: 3rem !important;
}
.footer-card {
    height: 100%;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 3rem;
    padding-bottom: 1rem;
    gap: .7rem;
}
.footer-p {
    text-align: left;
    line-height: 35px;
    font-size: 15px;
    letter-spacing: 1px;
}
.footer-p img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin-right: 10px;
}
.footer-card ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: .6rem;
    padding-left: 0px !important;
}
.footer-card ul li {
    list-style: none;
}
.footer-btn {
    margin-top: 10px !important;
    padding: 1rem 2.5rem !important;
}
.input-text {
    padding: .8rem 2rem ;
    padding-left: 10px !important;
    border: none;
    outline: none;
}
.line {
    margin-top: 4rem;
    width: 100%;
    height: 1px;
    background-color: rgb(166, 164, 164);
}
.Developed_details {
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-weight: 500;
    text-align: center !important;
}


/****   about  page   *****/

.about_panner_section {
    height: 19rem;
    background-image: url(image/parallax-img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2rem;
}
.about_panner_card {
    background-color: transparent !important;
    border: 0PX !important;
    border-radius: 0PX !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*  fitness_about  */

.fitness_about {
    background-color: var(--site-bg-color);
}
.fitness_about_box {
    margin-top: 6rem !important;
    margin-bottom: 6rem;
}
.fitness_about_box_para {
    text-align: left;
    width: 100%;
    padding-right: 2rem;
    margin: 0px;
    padding-bottom: 1rem;
}
.fitness_about_box_head {
    padding-top: 3rem;
    text-align: left;
    padding-bottom: 0px !important;
}
.fitness_about_box_btn {
    margin-top: 1rem !important;
    border: none !important;
}
.fitness_about_card {
    height: 27rem;
    border: none !important;
    border-radius: 0px !important;
    position: relative;
    overflow: hidden;
    padding: 0px !important;
    background-color: transparent !important;
}
.fitness_about_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fitness_about_card::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: #8b8c90;
    opacity: 0.2;
    transition: all 0.5s;
}
.fitness_about_card::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    background-color: #8b8c90;
    opacity: 0.2;
    transition: all 0.5s;
}
.fitness_about_card:hover::after {
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}
.fitness_about_card:hover::before {
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}
.parallaxes {
    background-attachment: fixed;
    height: 37rem;
}
.fitness_about_card_text {
    height: 100%;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2rem !important;
}
.fitness_about_head {
    font-size: 28px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(117, 117, 117);
    padding-bottom: 2rem;
    padding-top: 1rem;
}



/*  contact_form  page style  */

.contact_form {
    background-color: var(--site-bg-color);
}
.contact_form_box {
    padding: 0px !important;
}
.form_card {
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: transparent !important;
    border: .5px solid rgb(152, 152, 152) !important;
    padding: 6rem 3rem;
    border-radius: .5rem !important;
}
.form-first-row {
    width: 100%;
    display: flex;
    align-items: flex-start !important;
    justify-content: space-between;
}
.form-label {
    color: var(--text-color);
    padding-bottom: 1rem;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: var(--paragraph-family);
}
.form-control {
    background-color: transparent !important;
    border-radius: 0px !important;
    padding: 1rem 3.5rem !important;
    padding-left: 1rem !important;
    color: white !important;
    font-family: var(--paragraph-family);
    letter-spacing: 1px;
    font-size: 18px;
}
.form-control::placeholder {
    color: white !important;
}
.form-control:focus {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
    border: 1px solid rgb(200, 200, 200) !important;
    color: white !important;
    font-family: var(--paragraph-family);
    letter-spacing: 1px;
    font-size: 18px;
}
.contact_form_text_card {
    width: 50% !important;
    border: none !important;
    border-radius: 0px !important;
    background-color: var(--site-bg-color) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}
.contact_form_text_card img {
    width: 50px !important;
    height: 50px;
    object-fit: cover;
}
.contact_form_box:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}


/*  location_section  */

.location_section {
    background-color: var(--site-bg-color);
}
.location-inner {
    height: 25rem;
    padding: 0px !important;
}
.location_map {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width:480px) {
    .nav_icons {
        display: none;
    }
    .navbar-toggler {
        background: white !important;
    }
    .navbar-collapse {
        background-color: var(--card-bg-color);
        padding: 1rem;
    }
    .nav-link {
        color: white !important;
    }
    .panner-carousel-tex h1 {
        font-size: 36px;
        line-height: 3rem;
        padding-top: 4rem;
    }
    .panner-carousel-tex .panner-btn {
        padding: 1rem 3rem !important;
        font-size: 13px !important;
        margin-top: 1rem !important;
    }
    .panner-carousel-main {
        min-width: 450px !important;
        height: 450px !important;
    }
    .panner-carousel-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .services {
        padding-bottom: 0px !important;
    }
    .section_heading {
        font-size: 38px;
        padding-top: 3rem;
    }
    .section_paragraph {
        width: 100%;
    }
    .service_inner_row {
        margin-top: 3rem !important;
    }
    .service_inner_card_box {
        margin-bottom: 2.5rem !important;
    }
    .card_heading {
        font-size: 25px;
    }
    .card_paragraph {
        font-size: 15px;
        width: 80%;
        line-height: 1.8rem;
    }
    .training_inner_row_box {
        margin-bottom: 2.5rem;
    }
    .training_inner_row {
        margin-bottom: 0px !important;
        /* display: grid !important;
        grid-template-rows: auto auto !important; */
    }
    .training_inner_row_box_card img {
        height: 18rem;
    }
    .trainers_card_img {
        height: 18rem;
    }
    .video_card {
        height: 15rem;
        gap: 0px !important;
    }
    .video_card h1 {
        font-size: 30px;
    }
    .video_card img {
        width: 50px;
        height: 50px;
        object-fit: contain !important;
    }
    .plan_section_box {
        margin-bottom: 2.5rem;
    }
    .button_section {
        height: auto;
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .button_card {
        flex-direction: column !important;
        border: none !important;
    }
    .footer-box {
        height: auto;
        margin-top: 3rem !important;
    }
    .footer-card {
        padding-top: 0rem;
        padding-left: 3rem !important;
    }
    .Developed_details {
        margin: 0px auto;
    }
    .about_panner_section {
        height: 10rem;
        margin-top: 6rem;
    }
    .fitness_about_box {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .fitness_about_box_head {
       padding-top: 0rem; 
    }
    .fitness_about_card {
        height: 20rem;
    }
    .form_card {
        padding: 6rem 2rem;
    }
    .form_1 {
        width: 90% !important;
    }
    
}